@svg border {
  width: 4px;
  height: 4px;
  @rect {
    fill: transparent;  // content为透明
    width: 100%;  // 宽度为4px * 100%
    height: 100%;  // 高度为4px * 100%
    stroke-width: 25%;  // 边框宽度 4px * 25%(即1px)
    stroke: var(--color, black);  // 颜色
  }
}
.home-wrap {
  padding: 40px;
  textarea {
    font-size: 30px;
    width: 100%;
    height: 400px;
  }
  .border {
    margin-top: 20px;
    background: yellow;
    height: 100px;
    border: 1px solid;
  }
  .image {
    border-image: svg(border param(--color green)) 1 stretch;
  }
}