@import './theme.less';

.wrap {
  .nav{
    padding: 8px 12px;
    background: black;
    a {
      margin: 0 20px;
      color: cadetblue;
      &:hover {
        color: red;
      }
    }
  }
}